<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' type='text/css' href='styles.css'>
    <script src='index.js'></script>
  </head>
  <body>
    <div id="header">
      <b onclick='window.location.href="./index.html"' id="back">←</b>
    </div>
    <div class="section">
      <div class="content" style="padding-top: 50px">
          <img src="img/musslides-01.png" width="100%"></img>
      </div>
    </div>
    <div class="section">
        <div class="content">
            <img src="img/musslides-03.png" width="80%"></img>
        </div>
    </div>
    <div class="section" style="background: #f6f6f6">
        <div class="content">
            <img src="img/musslides-04.png" width="70%"></img>
        </div>
    </div>
    <div class="section">
        <div class="content">
            <img src="img/musslides-02.png" width="100%"></img>
        </div>
    </div>
  </body>
</html>
<style>
body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}
#back {
  cursor: pointer;
  color: white;
  transition: 0.2s;
  font-size: 30px;
  margin-left: 10px;
}
#back:hover {
  color: #092dff;
  transition: 0.2s;
}
#header {
  color: white;
  background: black;
  padding: 10px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}
.section {
  display: table;
}

.content {
  width: 100vw;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
</style>
